<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-LP-LkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-3x-E9G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8vr-yh-k33"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mY9-3x-E9G" firstAttribute="top" secondItem="wOO-LP-LkJ" secondAttribute="top" id="Mr7-pK-PbN"/>
                                    <constraint firstAttribute="bottom" secondItem="mY9-3x-E9G" secondAttribute="bottom" id="Qtf-6S-IGn"/>
                                    <constraint firstItem="mY9-3x-E9G" firstAttribute="leading" secondItem="wOO-LP-LkJ" secondAttribute="leading" id="a1W-5U-bAh"/>
                                    <constraint firstAttribute="trailing" secondItem="mY9-3x-E9G" secondAttribute="trailing" id="m30-uO-Z54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOO-LP-LkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3e9-Ma-yTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOO-LP-LkJ" secondAttribute="trailing" id="8Zk-fh-4fL"/>
                            <constraint firstAttribute="bottom" secondItem="wOO-LP-LkJ" secondAttribute="bottom" id="P7w-gE-5mR"/>
                            <constraint firstItem="wOO-LP-LkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZCn-bO-oVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="wOO-LP-LkJ" id="Xqq-cR-6wk"/>
                        <outlet property="webView" destination="mY9-3x-E9G" id="XQ6-xW-c5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
